MixpanelReactNativeSessionReplay_kotlinVersion=2.0.21
MixpanelReactNativeSessionReplay_minSdkVersion=24
MixpanelReactNativeSessionReplay_targetSdkVersion=34
MixpanelReactNativeSessionReplay_compileSdkVersion=35
MixpanelReactNativeSessionReplay_ndkVersion=27.1.12297006
